<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".activities.MyCards">

    <TextView
        android:id="@+id/my_cards_count_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="@string/created_cards_count_message"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/my_cards_create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/create_button" />


    <FrameLayout
        android:id="@+id/my_cards_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">
    </FrameLayout>
</LinearLayout>